<!DOCTYPE html>
<html>
<head>
    <title>哔哩分享姬</title>
    <meta name="referrer" content="no-referrer" />
    <meta name="viewport" content="width=device-width" />
    <meta name="keywords" content="哔哩哔哩视频分享,哔哩哔哩大会员共享,哔哩分享姬" />
    <meta name="description" content="哔哩哔哩视频分享,哔哩哔哩大会员共享,哔哩分享姬" />
    <link rel="icon" href="https://www.bilibili.com/favicon.ico?v=1" />
    <link rel="stylesheet" href="https://cdn.staticfile.org/mdui/1.0.2/css/mdui.min.css" />
    <link rel="stylesheet" href="https://cdn.staticfile.org/limonte-sweetalert2/11.6.5/sweetalert2.min.css" />
    <script src="https://cdn.staticfile.org/mdui/1.0.2/js/mdui.min.js"></script>
    <script src="https://cdn.staticfile.org/limonte-sweetalert2/11.6.5/sweetalert2.min.js"></script>
    <script src="https://cdn.staticfile.org/jquery/3.6.1/jquery.min.js"></script>
    <script src="https://cdn.staticfile.org/qrcode-generator/1.4.4/qrcode.min.js"></script>
    <script src="https://cdn.bootcss.com/limonte-sweetalert2/8.11.8/sweetalert2.min.js"></script>
    <link href="https://cdn.bootcss.com/limonte-sweetalert2/8.11.8/sweetalert2.min.css" rel="stylesheet">

    <style>
        .mdui-theme-layout-dark .update-dialog{
        background-color: rgba(32, 32, 32, 0.9);
        color: white;
        }
        .mdui-theme-layout-dark .update-dialog-btn{
        background-color: #545454;
        color: white;
        }
        .mdui-theme-layout-dark .update-dialog-btn:hover{
        background-color: #656565;
        }
        .mdui-theme-layout-dark .mdui-tooltip{
        background-color: rgba(240, 240, 240, 0.9);
        color: black;
        }
        .mdui-theme-layout-dark .mdui-dialog{
        background-color: #434343 !important;
        color: white !important;
        }
        .mdui-theme-layout-dark .mdui-drawer{
        background-color: #323232 !important;
        color: white !important;
        }
        .mdui-theme-layout-dark .footerlink{
        color: white;
        }
        .mdui-theme-layout-dark .footerlink:active{
        background-color: rgba(255, 255, 255, 0.3);
        }
        .mdui-theme-layout-dark .waves-ripple{
        background:rgba(255, 255, 255, 0.4);
        }
        .mdui-theme-layout-dark .auto-dark{
        background-color: #212121 !important;
        color: white !important;
        }
        .mdui-panel-item{
        border-radius: 10px;
        margin: 8px 0;
        }
        .mdui-snackbar{
        width: 66.66%;
        border-radius: 20px 20px 0 0;
        background-color: rgba(32, 32, 32, 0.9);
        }
        .mdui-tab .toolbar-btn{
        transition: all 0.2s cubic-bezier(0.4, 0, 0.2, 1);
        }
        @media (min-width: 600px){
        .mdui-snackbar{
        width: auto !important;
        min-width: 288px !important;
        max-width: 568px !important;
        }
        }
        .mdui-snackbar-text{
        margin-left: auto;
        margin-right: auto;
        }
        .mdui-theme-layout-dark .mdui-snackbar{
        background-color: rgba(240, 240, 240, 0.9);
        color: black;
        }
        .mdui-dialog{
        border-radius: 32px;
        box-shadow: 0 4px 8px 2px rgba(0, 0, 0, 0.2);
        transition-property: transform, opacity, visibility, -webkit-transform, background-color;
        transition-duration: 0.3s, 0.3s, 0.3s, 0.3s, 0.4s;
        }
        .mdui-menu{
        border-radius: 10px;
        box-shadow: 0 4px 8px 2px rgba(0, 0, 0, 0.2);
        }
        .mdui-drawer img{
        border-radius: 0 0 8px 8px;
        }
        .mdui-tooltip{
        border-radius: 20px;
        background-color: rgba(32, 32, 32, 0.9);
        transition-property: opacity, transform, -webkit-transform, background-color, color;
        transition-duration: 0.15s, 0.15s, 0.15s, 0.4s, 0.4s;
        }
        @keyframes card{
        from {transform: scale(0.9);opacity: 0;}
        to {transform: scale(1);opacity: 1;}
        }
        .mdui-card{
        border-radius: 10px;
        animation-name: card;
        animation-duration: 0.7s;
        }
        @keyframes toleft{
        from {transform: translateX(32px);opacity: 0;}
        to {transform: translateX(0px);opacity: 1;}
        }
        @keyframes toright{
        from {transform: translateX(-32px);opacity: 0;}
        to {transform: translateX(0px);opacity: 1;}
        }
        .toleft{
        animation-name: toleft;
        animation-duration: 0.7s;
        animation-fill-mode: forwards;
        animation-delay: 0.3s;
        transform: translateX(32px);
        opacity: 0;
        }
        .toright{
        animation-name: toright;
        animation-duration: 0.7s;
        animation-fill-mode: forwards;
        animation-delay: 0.3s;
        transform: translateX(-32px);
        opacity: 0;
        }
        .opacity{
        animation-name: opacity;
        animation-duration: 0.7s;
        }
        @keyframes opacity{
        from  {opacity: 0;}
        to {opacity: 1;}
        }
        .title{
        animation-name: toleft;
        animation-duration: 0.7s;
        animation-delay: 0.3s;
        opacity: 0;
        transform: translateX(32px);
        animation-fill-mode: forwards;
        }
        .footerlink{
        color: black;
        transition: 0.2s;
        text-decoration: none;
        }
        .footerlink:hover{
        opacity: 0.7;
        }
        .footerlink:active{
        background-color: rgba(0, 0, 0, 0.3);
        }
        .radius{
        border-radius: 20px;
        }
        footer, h3, h2, h1, .mdui-toolbar, .mdui-appbar, .mdui-card, .mdui-tab, p, .mdui-divider, #thumbIcon, label, ol li, li a{
        transition: 0.4s;
        }
        body{
        transition: 0.4s !important;
        }
        .mdui-drawer{
        transition-property: transform, background-color, color !important;
        transition-duration: 0.3s, 0.4s, 0.4s !important;
        }
        .update-dialog{
        position: fixed;
        right: -300px;
        bottom: 16px;
        background-color: rgba(240, 240, 240, 0.9);
        box-shadow: 0 2px 8px 2px rgba(0, 0, 0, 0.3);
        padding: 16px;
        transition: 0.5s;
        width: 250px;
        border-radius: 10px;
        z-index: 2;
        color: black;
        }
        .update-dialog-title{
        font-weight: bold;
        margin-bottom: 8px;
        font-size: 16px;
        }
        .update-dialog-btn{
        width: 200px;
        height: 30px;
        margin-top: 16px;
        border-radius: 5px;
        border: none;
        background-color: #FFFFFF;
        transition: 0.3s;
        outline: none;
        color: CCCCCC;
        }
        .update-dialog-btn:hover{
        box-shadow: 0 1px 4px 1px rgba(0, 0, 0, 0.3);
        }
        .update-dialog-btn:active{
        background-color: #EEEEEE;
        color: #999999;
        }
        html{
        scroll-behavior:smooth;
        }
        .scaleappear{
        animation-name: card;
        animation-duration: 0.7s;
        }
        .mdui-panel-item-title{
        width: 75%;
        min-width: 75%;
        }
        ::-webkit-scrollbar-thumb{
        border-radius: 10px;
        }
        .mdui-tab .mdui-icon{
        padding: 4px 4px;
        border-radius: 20px;
        transition: 0.3s;
        }
        .mdui-card-media-covered{
        border-radius: 10px 10px 0 0;
        }
        .toolbar-btn:hover{
        background-color: rgba(0, 0, 0, 0.1) !important;
        }
        .mdui-card-menu .mdui-btn:hover{
        background-color: rgba(0, 0, 0, 0.1) !important;
        }
        .mdui-theme-layout-dark .toolbar-btn:hover{
        background-color: rgba(255, 255, 255, 0.1) !important;
        }
        .mdui-snackbar-action{
        border-radius: 20px;
        }
        .mdui-drawer{
        border-radius: 0 20px 20px 0;
        overflow: hidden;
        }
        .mdui-drawer .mdui-list{
        overflow: scroll;
        }
        @media (prefers-color-scheme: dark){
        .mdui-theme-layout-auto .mdui-dialog{
        background-color: #434343 !important;
        color: white !important;
        }
        .mdui-theme-layout-auto .mdui-drawer{
        background-color: #323232 !important;
        color: white !important;
        }
        .mdui-theme-layout-auto .footerlink{
        color: white;
        }
        .mdui-theme-layout-auto .footerlink:active{
        background-color: rgba(255, 255, 255, 0.3);
        }
        .mdui-theme-layout-auto .waves-ripple{
        background: rgba(255, 255, 255, 0.4);
        }
        .mdui-theme-layout-auto .update-dialog{
        background-color: rgba(32, 32, 32, 0.9);
        color: white;
        }
        .mdui-theme-layout-auto .update-dialog-btn{
        background-color: #545454;
        color: white;
        }
        .mdui-theme-layout-auto .update-dialog-btn:hover{
        background-color: #656565;
        }
        .mdui-theme-layout-auto .mdui-tooltip{
        background-color: rgba(240, 240, 240, 0.9);
        color: black;
        }
        .mdui-theme-layout-auto .auto-dark{
        background-color: #212121 !important;
        color: white !important;
        }
        .mdui-theme-layout-auto .mdui-snackbar{
        background-color: rgba(240, 240, 240, 0.9);
        color: black;
        }
        .mdui-theme-layout-auto .toolbar-btn:hover{
        background-color: rgba(255, 255, 255, 0.1) !important;
        }
        }

        @font-face {
            font-weight:400;
            font-family:'Material Icons';
            font-style:normal;
            src:local('Material Icons'),local('MaterialIcons-Regular'),url(../icons/material-icons/MaterialIcons-Regular.woff2) format('woff2'),url(../icons/material-icons/MaterialIcons-Regular.woff) format('woff')
        }

        .material-icons {
        font-family: 'Material Icons';
        font-weight: normal;
        font-style: normal;
        font-size: 24px;
        line-height: 1;
        letter-spacing: normal;
        text-transform: none;
        display: inline-block;
        white-space: nowrap;
        word-wrap: normal;
        direction: ltr;
        -webkit-font-smoothing: antialiased;
        }

        .mc-drawer .mdui-list-item {
            border-radius: 20px;
        }

        .mc-drawer .mdui-list-item-active {
            color:#1a73e8;
            background-color:#e8f0fe
        }


        .mc-drawer .mdui-list {
            box-sizing:border-box;
            height:calc(100vh - 108px);
            overflow-y:auto;
            -webkit-overflow-scrolling:touch
        }

        @media (min-width:600px) {
            .mc-drawer .mdui-list {
            height:calc(100vh - 116px)
        }
        }

        @media (orientation:landscape) and (max-width:959px) {
            .mc-drawer .mdui-list {
            height:calc(100vh - 100px)
        }
        }

        .mc-drawer .toggle {
            padding:6px 16px 6px 12px
        }

        .mc-drawer .toggle button {
            width:40px;
            min-width:40px;
            height:40px;
            transform:rotate(-90deg)
        }

        @media (max-width:1023px) {
            .mc-drawer .mdui-list {
            height:100vh
        }

        .mc-drawer .toggle {
            display:none
        }
        }

        @media (min-width:1024px) {
            .mdui-drawer-body-left-mini.mdui-drawer-body-left {
            padding-left:68px
        }

        .mdui-drawer-body-left-mini .mdui-drawer {
            width:68px
        }

        .mdui-drawer-body-left-mini .mdui-drawer .toggle button {
            transform:rotate(90deg)
        }

        .mdui-drawer-body-left-mini .mdui-drawer-close {
            transform:translateX(-68px)
        }
        }

        body {
            background-color: #eef1f5;
        }
        .responsive-video {
                width: 1048576px;
                height: 640px;
            }
        .mdui-card {
        border-radius: 12px;
        }

        .mdui-dialog {
            border-radius: 12px;
        }

        .mdui-btn-block {
            border-radius: 12px;
        }

        .mdui-btn {
            border-radius: 12px;
        }

        .mdui-video-fluid {
            border-radius: 12px;
        }

        .mdui-menu-open {
            border-radius: 12px;
        }

        .mdui-table-fluid {
            border-radius: 12px;
        }

        .mdui-panel-item {
            border-radius: 12px;
        }

        .mdui-toolbar {
            height: 64px;
            line-height: 64px;
        }

        .mdui-fab {
            text-transform: none;
        }

        .mdui-appbar .mdui-toolbar {
            height: 64px;
            line-height: 64px;
        }

        .mdui-appbar-with-toolbar {
            padding-top: 64px;
        }

        .mdui-overlay {
            backdrop-filter: blur(7px);
        }

        .mdui-card {
            box-shadow: 0 2px 2px 0 rgb(0 0 0 / 16%), 0 1px 5px 0 rgb(0 0 0 / 16%);
        }

        .mdui-drawer {
            width: 250px;
            z-index: 2048;
            box-shadow: -1px 10px 10px 0 rgb(60 64 67/30%), 0 1px 3px 1px rgb(60 64 67/15%);
        }
        .container {
            display: flex;
            align-items: center; /* 垂直居中设置 */
        }

    </style>
</head>
<body class="mdui-appbar-with-toolbar mdui-theme-primary-indigo mdui-theme-accent-indigo">
    <header class="mdui-appbar mdui-appbar-fixed">
        <div class="mdui-toolbar mdui-color-theme">
            <button mdui-drawer="{target:'#MainDrawer'}" class="mdui-btn mdui-btn-icon" mdui-tooltip="{content:'菜单'}">
                <i class="mdui-icon material-icons">&#xe5d2;</i>
            </button>
            <a href="./" class="mdui-typo-headline" mdui-tooltip="{content:'点击跳转到哔哩分享姬介绍页面'}">哔哩分享姬</a>
            <a href="./" class="mdui-typo-title" mdui-tooltip="{content: '感谢支持我们的每一个用户~'}">（づ￣3￣）づ╭❤️～</a>
            <div class="mdui-toolbar-spacer"></div>
            <button id="switch-theme" mdui-tooltip="{content: '登录'}" mdui-dialog="{target: '#login'}" class="mdui-btn mdui-ripple mdui-btn-icon waves-circle"><i class="mdui-icon material-icons">&#xe853;</i></button>
            <button id="switch-theme" mdui-tooltip="{content: '网站公告'}" mdui-dialog="{target: '#tip'}" class="mdui-btn mdui-ripple mdui-btn-icon waves-circle"><i class="mdui-icon material-icons">&#xe85d;</i></button>
            <button mdui-menu="{target: '#main-menu'}" class="waves-circle mdui-btn mdui-ripple mdui-btn-icon"><i class="mdui-icon material-icons">&#xe5d4;</i></button>
            <ul class="mdui-menu" id="main-menu">
               <li class="mdui-menu-item" mdui-dialog="{target: '#set'}">
                    <a href="javascript:;" class="mdui-ripple">
                        <i class="mdui-menu-item-icon mdui-icon material-icons">&#xe3b7;</i>主题设置
                    </a>
                </li>
            </ul>
        </div>
    </header>
    <div class="mdui-drawer mdui-drawer-close" id="MainDrawer">
        <div class="mdui-list">
            <a id="ToggleHome" class="mdui-list-item" style="border-radius: 0px">
                <i class="mdui-list-item-icon mdui-icon material-icons mdui-text-color-indigo">home</i>
                <div class="mdui-list-item-content">首页</div>
            </a>

            <a id="ToggleAPPS" class="mdui-list-item" style="border-radius: 0px">
                <i class="mdui-list-item-icon mdui-icon material-icons mdui-text-color-green">apps</i>
                <div class="mdui-list-item-content">软件下载</div>
            </a>

            <a id="ToggleWeb" class="mdui-list-item" style="border-radius: 0px">
                <i class="mdui-list-item-icon mdui-icon material-icons mdui-text-color-brown">web</i>
                <div class="mdui-list-item-content">网页版</div>
            </a>

            <a id="ToggleTutorial" class="mdui-list-item" style="border-radius: 0px">
                <i class="mdui-list-item-icon mdui-icon material-icons mdui-text-color-deep-purple">book</i>
                <div class="mdui-list-item-content">教程</div>
            </a>

            <div class="mdui-divider"></div>

            <a id="ToggleGroup" class="mdui-list-item" style="border-radius: 0px">
                <i class="mdui-list-item-icon mdui-icon material-icons mdui-text-color-blue">person_add</i>
                <div class="mdui-list-item-content">交流群</div>
            </a>

            <div class="mdui-divider"></div>

            <a id="ToggleTOS" class="mdui-list-item" style="border-radius: 0px">
                <i class="mdui-list-item-icon mdui-icon material-icons mdui-text-color-teal">import_contacts</i>
                <div class="mdui-list-item-content">服务条款</div>
            </a>

            <div class="mdui-divider"></div>

            <li class="mdui-list-item" mdui-drawer-close="{target:'#main-drawer'}" style="border-radius: 0px">
                <i class="mdui-list-item-icon mdui-icon material-icons mdui-text-color-blue-grey">chevron_left</i>
                <div class="mdui-list-item-content">收起菜单</div>
            </li>
        </div>
    </div>
    <div id="Home">
        <div class="mdui-container mdui-p-t-3">
            <div class="mdui-col">
                <div class="mdui-card">
                    <div class="mdui-card-primary">
                        <div class="mdui-card-primary-title">✨欢迎使用哔哩分享姬~( •̀ ω •́ )✧</div>
                        <div class="mdui-card-primary-subtitle">🚫以下内容来自哔哩哔哩，禁止转载和下载</div>  
                        <div class="mdui-card-primary-subtitle" id="bv">❌当前为bv分享模式，bv号为空，无法解析！请联系分享者处理</div> 
                    </div>
                </div>
                <br>
                <div class="mdui-card">
                    <div class="mdui-card-primary">
                        <div class="mdui-card-primary-title" id="title">🎬 无标题视频</div>
                        <div class="mdui-card-primary-subtitle">
                            <div class="container">
                                <svg class="view-icon" style="width:20px;height:20px;" data-v-d65df5d6="" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 20 20" width="20" height="20"><path d="M10 4.040041666666666C7.897383333333334 4.040041666666666 6.061606666666667 4.147 4.765636666666667 4.252088333333334C3.806826666666667 4.32984 3.061106666666667 5.0637316666666665 2.9755000000000003 6.015921666666667C2.8803183333333333 7.074671666666667 2.791666666666667 8.471183333333332 2.791666666666667 9.998333333333333C2.791666666666667 11.525566666666668 2.8803183333333333 12.922083333333333 2.9755000000000003 13.9808C3.061106666666667 14.932983333333334 3.806826666666667 15.666916666666667 4.765636666666667 15.744683333333336C6.061611666666668 15.849716666666666 7.897383333333334 15.956666666666667 10 15.956666666666667C12.10285 15.956666666666667 13.93871666666667 15.849716666666666 15.234766666666667 15.74461666666667C16.193416666666668 15.66685 16.939000000000004 14.933216666666667 17.024583333333336 13.981216666666668C17.11975 12.922916666666667 17.208333333333332 11.526666666666666 17.208333333333332 9.998333333333333C17.208333333333332 8.470083333333333 17.11975 7.073818333333334 17.024583333333336 6.015513333333334C16.939000000000004 5.063538333333333 16.193416666666668 4.329865000000001 15.234766666666667 4.252118333333334C13.93871666666667 4.147016666666667 12.10285 4.040041666666666 10 4.040041666666666zM4.684808333333334 3.255365C6.001155 3.14862 7.864583333333334 3.0400416666666668 10 3.0400416666666668C12.13565 3.0400416666666668 13.999199999999998 3.148636666666667 15.315566666666667 3.2553900000000002C16.753416666666666 3.3720016666666672 17.890833333333333 4.483195 18.020583333333335 5.925965000000001C18.11766666666667 7.005906666666667 18.208333333333336 8.433 18.208333333333336 9.998333333333333C18.208333333333336 11.56375 18.11766666666667 12.990833333333335 18.020583333333335 14.0708C17.890833333333333 15.513533333333331 16.753416666666666 16.624733333333335 15.315566666666667 16.74138333333333C13.999199999999998 16.848116666666666 12.13565 16.95666666666667 10 16.95666666666667C7.864583333333334 16.95666666666667 6.001155 16.848116666666666 4.684808333333334 16.7414C3.2467266666666665 16.624750000000002 2.1092383333333338 15.513266666666667 1.9795200000000002 14.070383333333334C1.8823900000000002 12.990000000000002 1.7916666666666667 11.562683333333334 1.7916666666666667 9.998333333333333C1.7916666666666667 8.434066666666666 1.8823900000000002 7.00672 1.9795200000000002 5.926381666666667C2.1092383333333338 4.483463333333334 3.2467266666666665 3.371976666666667 4.684808333333334 3.255365z" fill="currentColor"></path><path d="M12.23275 9.1962C12.851516666666667 9.553483333333332 12.851516666666667 10.44665 12.232683333333332 10.803866666666666L9.57975 12.335600000000001C8.960983333333335 12.692816666666667 8.1875 12.246250000000002 8.187503333333334 11.531733333333333L8.187503333333334 8.4684C8.187503333333334 7.753871666666667 8.960983333333335 7.307296666666667 9.57975 7.66456L12.23275 9.1962z" fill="currentColor"></path></svg>
                                <span id="view"></span>
                            </div>
                            <div class="container">
                                <svg class="dm-icon" style="width:20px;height:20px;" data-v-d65df5d6="" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 20 20" width="20" height="20"><path d="M10 4.040041666666666C7.897383333333334 4.040041666666666 6.061606666666667 4.147 4.765636666666667 4.252088333333334C3.806826666666667 4.32984 3.061106666666667 5.0637316666666665 2.9755000000000003 6.015921666666667C2.8803183333333333 7.074671666666667 2.791666666666667 8.471183333333332 2.791666666666667 9.998333333333333C2.791666666666667 11.525566666666668 2.8803183333333333 12.922083333333333 2.9755000000000003 13.9808C3.061106666666667 14.932983333333334 3.806826666666667 15.666916666666667 4.765636666666667 15.744683333333336C6.061611666666668 15.849716666666666 7.897383333333334 15.956666666666667 10 15.956666666666667C12.10285 15.956666666666667 13.93871666666667 15.849716666666666 15.234766666666667 15.74461666666667C16.193416666666668 15.66685 16.939000000000004 14.933216666666667 17.024583333333336 13.981216666666668C17.11975 12.922916666666667 17.208333333333332 11.526666666666666 17.208333333333332 9.998333333333333C17.208333333333332 8.470083333333333 17.11975 7.073818333333334 17.024583333333336 6.015513333333334C16.939000000000004 5.063538333333333 16.193416666666668 4.329865000000001 15.234766666666667 4.252118333333334C13.93871666666667 4.147016666666667 12.10285 4.040041666666666 10 4.040041666666666zM4.684808333333334 3.255365C6.001155 3.14862 7.864583333333334 3.0400416666666668 10 3.0400416666666668C12.13565 3.0400416666666668 13.999199999999998 3.148636666666667 15.315566666666667 3.2553900000000002C16.753416666666666 3.3720016666666672 17.890833333333333 4.483195 18.020583333333335 5.925965000000001C18.11766666666667 7.005906666666667 18.208333333333336 8.433 18.208333333333336 9.998333333333333C18.208333333333336 11.56375 18.11766666666667 12.990833333333335 18.020583333333335 14.0708C17.890833333333333 15.513533333333331 16.753416666666666 16.624733333333335 15.315566666666667 16.74138333333333C13.999199999999998 16.848116666666666 12.13565 16.95666666666667 10 16.95666666666667C7.864583333333334 16.95666666666667 6.001155 16.848116666666666 4.684808333333334 16.7414C3.2467266666666665 16.624750000000002 2.1092383333333338 15.513266666666667 1.9795200000000002 14.070383333333334C1.8823900000000002 12.990000000000002 1.7916666666666667 11.562683333333334 1.7916666666666667 9.998333333333333C1.7916666666666667 8.434066666666666 1.8823900000000002 7.00672 1.9795200000000002 5.926381666666667C2.1092383333333338 4.483463333333334 3.2467266666666665 3.371976666666667 4.684808333333334 3.255365z" fill="currentColor"></path><path d="M13.291666666666666 8.833333333333334L8.166666666666668 8.833333333333334C7.890526666666666 8.833333333333334 7.666666666666666 8.609449999999999 7.666666666666666 8.333333333333334C7.666666666666666 8.057193333333334 7.890526666666666 7.833333333333334 8.166666666666668 7.833333333333334L13.291666666666666 7.833333333333334C13.567783333333335 7.833333333333334 13.791666666666668 8.057193333333334 13.791666666666668 8.333333333333334C13.791666666666668 8.609449999999999 13.567783333333335 8.833333333333334 13.291666666666666 8.833333333333334z" fill="currentColor"></path><path d="M14.541666666666666 12.166666666666666L9.416666666666668 12.166666666666666C9.140550000000001 12.166666666666666 8.916666666666666 11.942783333333333 8.916666666666666 11.666666666666668C8.916666666666666 11.390550000000001 9.140550000000001 11.166666666666668 9.416666666666668 11.166666666666668L14.541666666666666 11.166666666666668C14.817783333333335 11.166666666666668 15.041666666666668 11.390550000000001 15.041666666666668 11.666666666666668C15.041666666666668 11.942783333333333 14.817783333333335 12.166666666666666 14.541666666666666 12.166666666666666z" fill="currentColor"></path><path d="M6.5 8.333333333333334C6.5 8.609449999999999 6.27614 8.833333333333334 6 8.833333333333334L5.458333333333333 8.833333333333334C5.182193333333334 8.833333333333334 4.958333333333334 8.609449999999999 4.958333333333334 8.333333333333334C4.958333333333334 8.057193333333334 5.182193333333334 7.833333333333334 5.458333333333333 7.833333333333334L6 7.833333333333334C6.27614 7.833333333333334 6.5 8.057193333333334 6.5 8.333333333333334z" fill="currentColor"></path><path d="M7.750000000000001 11.666666666666668C7.750000000000001 11.942783333333333 7.526140000000001 12.166666666666666 7.25 12.166666666666666L6.708333333333334 12.166666666666666C6.432193333333334 12.166666666666666 6.208333333333334 11.942783333333333 6.208333333333334 11.666666666666668C6.208333333333334 11.390550000000001 6.432193333333334 11.166666666666668 6.708333333333334 11.166666666666668L7.25 11.166666666666668C7.526140000000001 11.166666666666668 7.750000000000001 11.390550000000001 7.750000000000001 11.666666666666668z" fill="currentColor"></path></svg>
                                <span id="danmaku"></span>
                            </div>
                        </div>
                    </div>
                </div>
                <br>
                <div class="mdui-card">
                    <video id="video" controls="controls" class="mdui-video-fluid" mdui-tooltip="{content: '视频来源于：Bilibili'}"></video>
                </div>
                <br>
                <div class="mdui-card">
                    <div class="mdui-card-primary">
                            <div class="mdui-card-primary-subtitle" id="desc">非常抱歉~该视频暂无简介</div><br> 
                                <div class="mdui-chip">
                                    <img class="mdui-chip-icon" id="UserImage" src="https://vfiles.gtimg.cn/vupload/202005/07_common_avatar.png"/>
                                    <span class="mdui-chip-title" id="UserName">未知UP主</span>
                                </div>  
                    </div>
                </div>
                <br>
                <div class="mdui-card">
                    <div class="mdui-card-primary">
                        <div class="mdui-card-primary-title">访客信息</div>
                            <div class="mdui-card-primary-subtitle">Ⓜ️如果您遇到问题，请将此页面截图反馈给开发者</div>  
                                <div class="mdui-card-content">
                                    <div class="mdui-row">
                                        <div class="mdui-col-sm-2 mdui-col-xs-4">
                                            <div class="mdui-card-primary-subtitle" mdui-tooltip="{content: '仅供参考'}">IP属地</div>
                                            <div class="mdui-card-primary-title" id="location" style="font-size: medium" mdui-tooltip="{content: '仅供参考'}">未知</div>
                                        </div>
                                        <div class="mdui-col-sm-2 mdui-col-xs-4">
                                            <div class="mdui-card-primary-subtitle">IP</div>
                                            <div class="mdui-card-primary-title" id="ip" style="font-size: medium">未知</div>
                                        </div>
                                        <div class="mdui-col-sm-2 mdui-col-xs-4">
                                            <div class="mdui-card-primary-subtitle" mdui-tooltip="{content: '仅供参考'}">浏览器</div>
                                            <div class="mdui-card-primary-title" id="browser" style="font-size: medium" mdui-tooltip="{content: '仅供参考'}">未知</div>
                                        </div>
                                        <div class="mdui-col-sm-2 mdui-col-xs-4">
                                            <div class="mdui-card-primary-subtitle">浏览器版本</div>
                                            <div class="mdui-card-primary-title" id="browser_ver" style="font-size: medium">未知</div>
                                        </div>
                                        <div class="mdui-col-sm-2 mdui-col-xs-4">
                                            <div class="mdui-card-primary-subtitle" mdui-tooltip="{content: '仅供参考'}">操作系统</div>
                                            <div class="mdui-card-primary-title" id="system" style="font-size: medium" mdui-tooltip="{content: '仅供参考'}">未知</div>
                                        </div>
                                    </div>
                                </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="mdui-m-t-2 mdui-text-center mdui-typo">
        <p>2023 由 <a style="font-weight: 600" href="https://babu.fanmao.pro">Babu</a> 开发，由 <a style="font-weight: 600" href="https://api.xingzhige.com/">星之阁API</a> 支持，版权归 <a style="font-weight: 600" href="https://www.bilibili.com">哔哩哔哩</a> 所有 </p>
    </div>
    <style>
        .swal2-container {
            z-index: 9216;
        }
    </style>
        <div class="mdui-dialog" id="login">
            <div class="mdui-toolbar" style="margin-top: 8px;padding-left: 8px;">
                <span class="mdui-typo-title"><strong>登录你的 Bilibili 账号</strong></span>
                   <div class="mdui-toolbar-spacer"></div>
                <div class="waves-circle"><button class="mdui-btn mdui-ripple mdui-btn-icon" mdui-dialog-close><i class="mdui-icon material-icons">close</i></button></div>
                </div>
                <div class="mdui-dialog-content">
                    <center><p style="font-size: 16px;"><strong>请扫描二维码确认登录</strong></p>
                    <img height="300px" src="" id="qrcode">
                    <p style="font-size: 16px;">登录为一次性登录，仅获取mid和access_key，用于获取用户信息和共享会员状态<br>本接口由星之阁API提供</p></center>
                </div>
                <div class="mdui-dialog-actions">
                    <div class="mdui-btn" style="margin-bottom: 64px;width: 128px;" onclick="getQRCode()">刷新二维码</div>
                 <div class="mdui-btn" style="margin-bottom: 64px;" mdui-dialog-close>登录</div>
                 <div style="height: 10px;"></div>
             </div>
            </div>
        </div>
    <div class="mdui-dialog" id="tip">
        <div class="mdui-toolbar" style="margin-top: 8px;padding-left: 8px;">
            <span class="mdui-typo-title"><strong>公告</strong></span>
               <div class="mdui-toolbar-spacer"></div>
            <div class="waves-circle"><button class="mdui-btn mdui-ripple mdui-btn-icon" mdui-dialog-close><i class="mdui-icon material-icons">close</i></button></div>
            </div>
            <div class="mdui-dialog-content">
                <p style="font-size: 16px;"><strong>请勿频繁调用网站，避免IP封禁！</strong></p>
            </div>
        </div>
    </div>
    <div class="mdui-dialog mdui-color-theme-50" id="set">
        <div class="mdui-toolbar" style="margin-top: 8px;padding-left: 8px;">
            <span class="mdui-typo-title"><strong>调色板</strong></span>
               <div class="mdui-toolbar-spacer"></div>
            <div class="waves-circle"><button class="mdui-btn mdui-ripple mdui-btn-icon" mdui-dialog-close><i class="mdui-icon material-icons">close</i></button></div>
            </div>
            <div class="mdui-dialog-content">
                <p style="font-size: 16px;"><strong>夜间模式</strong></p>
                <form>
                    <div class="mdui-row-xs-2 mdui-row-sm-3 mdui-row-md-4 mdui-row-lg-5">
                        <label class="mdui-radio mdui-col" onclick="setDarkTheme('bySystem');">
                            <input type="radio" name="setDarkTheme" id="setDarkTheme1"/>
                            <i class="mdui-radio-icon"></i>
                            <strong>跟随浏览器</strong>
                          </label>
                         <label class="mdui-radio mdui-col" onclick="setDarkTheme('disabled')">
                            <input type="radio" name="setDarkTheme" id="setDarkTheme2"/>
                            <i class="mdui-radio-icon"></i>
                            <strong>关闭</strong>
                          </label>
                         <label class="mdui-radio mdui-col" onclick="setDarkTheme('enabled');">
                            <input type="radio" name="setDarkTheme" id="setDarkTheme3"/>
                            <i class="mdui-radio-icon"></i>
                            <strong>开启</strong>
                          </label>
                         <label class="mdui-radio mdui-col" onclick="setDarkTheme('byTime')">
                            <input type="radio" name="setDarkTheme" id="setDarkTheme4"/>
                            <i class="mdui-radio-icon"></i>
                            <strong>基于时间</strong>
                          </label>
                    </div>
                </form>
                <p style="font-size: 16px;">主色</p>
                <form>
                    <div class="mdui-row-xs-2 mdui-row-sm-3 mdui-row-md-4 mdui-row-lg-5">
                           <label class="mdui-radio mdui-col mdui-text-color-red" onclick="setPrimaryTheme('red')">
                            <input type="radio" name="setPrimaryTheme" id="setPrimaryThemered"/>
                            <i class="mdui-radio-icon"></i>
                            Red
                          </label>
                         <label class="mdui-radio mdui-col mdui-text-color-pink" onclick="setPrimaryTheme('pink')">
                            <input type="radio" name="setPrimaryTheme" id="setPrimaryThemepink"/>
                            <i class="mdui-radio-icon"></i>
                            Pink
                          </label>
                         <label class="mdui-radio mdui-col mdui-text-color-purple" onclick="setPrimaryTheme('purple')">
                            <input type="radio" name="setPrimaryTheme" id="setPrimaryThemepurple"/>
                            <i class="mdui-radio-icon"></i>
                            Purple
                          </label>
                         <label class="mdui-radio mdui-col mdui-text-color-deep-purple" onclick="setPrimaryTheme('deep-purple')">
                            <input type="radio" name="setPrimaryTheme" id="setPrimaryThemedeep-purple"/>
                            <i class="mdui-radio-icon"></i>
                            Deep-Purple
                          </label>
                         <label class="mdui-radio mdui-col mdui-text-color-indigo" onclick="setPrimaryTheme('indigo')">
                            <input type="radio" name="setPrimaryTheme" id="setPrimaryThemeindigo"/>
                            <i class="mdui-radio-icon"></i>
                            Indigo
                          </label>
                          <label class="mdui-radio mdui-col mdui-text-color-blue" onclick="setPrimaryTheme('blue')">
                            <input type="radio" name="setPrimaryTheme" id="setPrimaryThemeblue"/>
                            <i class="mdui-radio-icon"></i>
                            Blue
                          </label>
                          <label class="mdui-radio mdui-col mdui-text-color-light-blue" onclick="setPrimaryTheme('light-blue')">
                            <input type="radio" name="setPrimaryTheme" id="setPrimaryThemelight-blue"/>
                            <i class="mdui-radio-icon"></i>
                            Light-Blue
                          </label>
                          <label class="mdui-radio mdui-col mdui-text-color-cyan" onclick="setPrimaryTheme('cyan')">
                            <input type="radio" name="setPrimaryTheme" id="setPrimaryThemecyan"/>
                            <i class="mdui-radio-icon"></i>
                            Cyan
                          </label>
                          <label class="mdui-radio mdui-col mdui-text-color-teal" onclick="setPrimaryTheme('teal')">
                            <input type="radio" name="setPrimaryTheme" id="setPrimaryThemeteal"/>
                            <i class="mdui-radio-icon"></i>
                            Teal
                          </label>
                          <label class="mdui-radio mdui-col mdui-text-color-green" onclick="setPrimaryTheme('green')">
                            <input type="radio" name="setPrimaryTheme" id="setPrimaryThemegreen"/>
                            <i class="mdui-radio-icon"></i>
                            Green
                          </label>
                          <label class="mdui-radio mdui-col mdui-text-color-light-green" onclick="setPrimaryTheme('light-green')">
                            <input type="radio" name="setPrimaryTheme" id="setPrimaryThemelight-green"/>
                            <i class="mdui-radio-icon"></i>
                            Light-Green
                          </label>
                          <label class="mdui-radio mdui-col mdui-text-color-lime" onclick="setPrimaryTheme('lime')">
                            <input type="radio" name="setPrimaryTheme" id="setPrimaryThemelime"/>
                            <i class="mdui-radio-icon"></i>
                            Lime
                          </label>
                          <label class="mdui-radio mdui-col mdui-text-color-yellow" onclick="setPrimaryTheme('yellow')">
                            <input type="radio" name="setPrimaryTheme" id="setPrimaryThemeyellow"/>
                            <i class="mdui-radio-icon"></i>
                            Yellow
                          </label>
                          <label class="mdui-radio mdui-col mdui-text-color-amber" onclick="setPrimaryTheme('amber')">
                            <input type="radio" name="setPrimaryTheme" id="setPrimaryThemeamber"/>
                            <i class="mdui-radio-icon"></i>
                            Amber
                          </label>
                          <label class="mdui-radio mdui-col mdui-text-color-orange" onclick="setPrimaryTheme('orange')">
                            <input type="radio" name="setPrimaryTheme" id="setPrimaryThemeorange"/>
                            <i class="mdui-radio-icon"></i>
                            Orange
                          </label>
                          <label class="mdui-radio mdui-col mdui-text-color-deep-orange" onclick="setPrimaryTheme('deep-orange')">
                            <input type="radio" name="setPrimaryTheme" id="setPrimaryThemedeep-orange"/>
                            <i class="mdui-radio-icon"></i>
                            Deep-Orange
                          </label>
                          <label class="mdui-radio mdui-col mdui-text-color-brown" onclick="setPrimaryTheme('brown')">
                            <input type="radio" name="setPrimaryTheme" id="setPrimaryThemebrown"/>
                            <i class="mdui-radio-icon"></i>
                            Brown
                          </label>
                          <label class="mdui-radio mdui-col mdui-text-color-grey" onclick="setPrimaryTheme('grey')">
                            <input type="radio" name="setPrimaryTheme" id="setPrimaryThemegrey"/>
                            <i class="mdui-radio-icon"></i>
                            Grey
                          </label>
                          <label class="mdui-radio mdui-col mdui-text-color-blue-grey" onclick="setPrimaryTheme('blue-grey')">
                            <input type="radio" name="setPrimaryTheme" id="setPrimaryThemeblue-grey"/>
                            <i class="mdui-radio-icon"></i>
                            Blue-Grey
                          </label>
                   </div>
                </form>
                <p style="font-size: 16px;">强调色</p>
                <form>
                    <div class="mdui-row-xs-2 mdui-row-sm-3 mdui-row-md-4 mdui-row-lg-5">
                           <label class="mdui-radio mdui-col mdui-text-color-red" onclick="setAccentTheme('red')">
                            <input type="radio" name="setAccentTheme" id="setAccentThemered"/>
                            <i class="mdui-radio-icon"></i>
                            Red
                          </label>
                         <label class="mdui-radio mdui-col mdui-text-color-pink" onclick="setAccentTheme('pink')">
                            <input type="radio" name="setAccentTheme" id="setAccentThemepink"/>
                            <i class="mdui-radio-icon"></i>
                            Pink
                          </label>
                         <label class="mdui-radio mdui-col mdui-text-color-purple" onclick="setAccentTheme('purple')">
                            <input type="radio" name="setAccentTheme" id="setAccentThemepurple"/>
                            <i class="mdui-radio-icon"></i>
                            Purple
                          </label>
                         <label class="mdui-radio mdui-col mdui-text-color-deep-purple" onclick="setAccentTheme('deep-purple')">
                            <input type="radio" name="setAccentTheme" id="setAccentThemedeep-purple"/>
                            <i class="mdui-radio-icon"></i>
                            Deep-Purple
                          </label>
                         <label class="mdui-radio mdui-col mdui-text-color-indigo" onclick="setAccentTheme('indigo')">
                            <input type="radio" name="setAccentTheme" id="setAccentThemeindigo"/>
                            <i class="mdui-radio-icon"></i>
                            Indigo
                          </label>
                          <label class="mdui-radio mdui-col mdui-text-color-blue" onclick="setAccentTheme('blue')">
                            <input type="radio" name="setAccentTheme" id="setAccentThemeblue"/>
                            <i class="mdui-radio-icon"></i>
                            Blue
                          </label>
                          <label class="mdui-radio mdui-col mdui-text-color-light-blue" onclick="setAccentTheme('light-blue')">
                            <input type="radio" name="setAccentTheme" id="setAccentThemelight-blue"/>
                            <i class="mdui-radio-icon"></i>
                            Light-Blue
                          </label>
                          <label class="mdui-radio mdui-col mdui-text-color-cyan" onclick="setAccentTheme('cyan')">
                            <input type="radio" name="setAccentTheme" id="setAccentThemecyan"/>
                            <i class="mdui-radio-icon"></i>
                            Cyan
                          </label>
                          <label class="mdui-radio mdui-col mdui-text-color-teal" onclick="setAccentTheme('teal')">
                            <input type="radio" name="setAccentTheme" id="setAccentThemeteal"/>
                            <i class="mdui-radio-icon"></i>
                            Teal
                          </label>
                          <label class="mdui-radio mdui-col mdui-text-color-green" onclick="setAccentTheme('green')">
                            <input type="radio" name="setAccentTheme" id="setAccentThemegreen"/>
                            <i class="mdui-radio-icon"></i>
                            Green
                          </label>
                          <label class="mdui-radio mdui-col mdui-text-color-light-green" onclick="setAccentTheme('light-green')">
                            <input type="radio" name="setAccentTheme" id="setAccentThemelight-green"/>
                            <i class="mdui-radio-icon"></i>
                            Light-Green
                          </label>
                          <label class="mdui-radio mdui-col mdui-text-color-lime" onclick="setAccentTheme('lime')">
                            <input type="radio" name="setAccentTheme" id="setAccentThemelime"/>
                            <i class="mdui-radio-icon"></i>
                            Lime
                          </label>
                          <label class="mdui-radio mdui-col mdui-text-color-yellow" onclick="setAccentTheme('yellow')">
                            <input type="radio" name="setAccentTheme" id="setAccentThemeyellow"/>
                            <i class="mdui-radio-icon"></i>
                            Yellow
                          </label>
                          <label class="mdui-radio mdui-col mdui-text-color-amber" onclick="setAccentTheme('amber')">
                            <input type="radio" name="setAccentTheme" id="setAccentThemeamber"/>
                            <i class="mdui-radio-icon"></i>
                            Amber
                          </label>
                          <label class="mdui-radio mdui-col mdui-text-color-orange" onclick="setAccentTheme('orange')">
                            <input type="radio" name="setAccentTheme" id="setAccentThemeorange"/>
                            <i class="mdui-radio-icon"></i>
                            Orange
                          </label>
                          <label class="mdui-radio mdui-col mdui-text-color-deep-orange" onclick="setAccentTheme('deep-orange')">
                            <input type="radio" name="setAccentTheme" id="setAccentThemedeep-orange"/>
                            <i class="mdui-radio-icon"></i>
                            Deep-Orange
                          </label>
                          <br><br>
                   </div>
                </form>
            </div>
            <div class="mdui-dialog-actions">
                   <div class="mdui-btn" style="margin-bottom: 64px;width: 128px;" onclick="resetTheme()" mdui-dialog-close>恢复默认设置</div>
                <div class="mdui-btn" style="margin-bottom: 64px;" mdui-dialog-close>确定</div>
                <div style="height: 10px;"></div>
            </div>
        </div>
  <script>
    // 获取地址栏中的链接参数
    function getUrlParameter() {
        const queryString = window.location.search;
        const urlParams = new URLSearchParams(queryString);
        const bvId = urlParams.get('bv');
        if (bvId) {
            // 执行相应的代码
            document.getElementById('bv').textContent='✔️当前为bv分享模式 [' + bvId +']';
        } 
        return {
            bvId: bvId ? decodeURIComponent(bvId) : '',
        };
    }

    // 构建请求头
    const headersHome = new Headers();
    headersHome.append('Referer', 'https://www.bilibili.com');

    // 构建请求配置
    const requestConfigHome = {
    method: 'GET',
    headers: headersHome
    };

    // 构建请求头
    const headersUP = new Headers();
    headersUP.append('Referer', 'https://space.bilibili.com/' );

    // 构建请求配置
    const requestConfigUP = {
    method: 'GET',
    headers: headersUP
    };

    // 下载 JSON 数据并解析其中的 URL
    function downloadAndParseJson(url) {
      fetch(url)
        .then(response => response.json())
        .then(data => {
            const videoUrl = data.data.pages[0].durl.url;
            document.querySelector('title').textContent = '🎬 | ' + data.data.id.title;
            document.getElementById('UserImage').src=data.data.owner.face;
            document.getElementById('UserName').textContent=data.data.owner.name;
            document.getElementById('desc').textContent=data.data.id.desc;
            document.getElementById('title').textContent=data.data.id.title;
            document.getElementById('view').textContent=data.data.stat.view;
            document.getElementById('danmaku').textContent=data.data.stat.danmaku;
            playVideo(videoUrl);
            })
        .catch(error => console.error('Error:', error));
    }
    
    // 下载 JSON 数据并解析其中的 URL（登录）
    function downloadAndParseJsonL(Userurl) {
      fetch(Userurl,requestConfigHome)
        .then(response => response.json())
        .then(data => {
          document.getElementById('qrcode').src = data.data.url;
        })
        .catch(error => console.error('Error:', error));
    }

    // 下载 JSON 数据并解析其中的 URL（访客）
    function downloadAndParseJsonY(url) {
      fetch(url)
        .then(response => response.json())
        .then(data => {
          document.getElementById('browser').textContent = data.browser;
          document.getElementById('browser_ver').textContent = data.browser_ver;
          document.getElementById('system').textContent = data.system;
          document.getElementById('ip').textContent = data.ip;
          document.getElementById('location').textContent = data.location;
        })
        .catch(error => console.error('Error:', error));
    }

    // 播放视频
    function playVideo(videoUrl) {
      const video = document.getElementById('video');
      video.src = videoUrl;
      video.play();
    }

    function getQRCode() {
        downloadAndParseJsonL('https://api.xingzhige.com/API/b_qrcode/');
    }
    // 主函数
    function main() {
        var isWechat= (function(){
        return navigator.userAgent.toLowerCase().indexOf('micromessenger') !== -1
        }
        )();
        if(isWechat){
            Swal.fire(
            '🔒访问受限',
            '您正在使用微信浏览页面<br>⚠️请在浏览器访问',
            'error'
            )
        }else {
            Swal.fire(
            '浏览器检测通过♪(^∇^*)',
            '请稍后，资源正在加载中',
            'success'
            ) 
        }
        const urlParameter = getUrlParameter();
        if (urlParameter && urlParameter.bvId) {
            const url = 'https://api.xingzhige.com/API/b_video/?bvid=' + urlParameter.bvId;
            downloadAndParseJson(url);
            downloadAndParseJsonY('https://api.vvhan.com/api/visitor.info');
            getQRCode();
        } else {
            Swal.fire(
            '参数缺失',
            'URL参数缺失，请联系分享者处理',
            'error'
            )
        }
        }
        // 执行主函数
        main();
  </script>
  <script>
    if (localStorage.getItem('darkTheme') == 'bySystem'){
    document.body.classList.add("mdui-theme-layout-auto");
	document.getElementById('setDarkTheme1').checked = 'checked';
}
if (localStorage.getItem('darkTheme') == 'disabled'){
	document.getElementById('setDarkTheme2').checked = 'checked';
}
if (localStorage.getItem('darkTheme') == 'enabled'){
	document.body.classList.add("mdui-theme-layout-dark");
	document.getElementById('setDarkTheme3').checked = 'checked';
}
if (localStorage.getItem('darkTheme') == 'byTime'){
	document.getElementById('setDarkTheme4').checked = 'checked';
	listenTime();
}
if (!localStorage.darkTheme){
    document.body.classList.add("mdui-theme-layout-auto");
	localStorage.setItem("darkTheme","bySystem");
	document.getElementById('setDarkTheme1').checked = 'checked';
}
if (localStorage.primaryTheme){
    document.body.classList.add("mdui-theme-primary-" + localStorage.getItem("primaryTheme"));
	document.getElementById('setPrimaryTheme' + localStorage.getItem("primaryTheme")).checked = 'checked';
}
if (!localStorage.primaryTheme){
    document.body.classList.add("mdui-theme-primary-blue-grey");
	localStorage.setItem("primaryTheme","blue-grey");
	document.getElementById('setPrimaryThemeblue-grey').checked = 'checked';
}
if (localStorage.accentTheme){
    document.body.classList.add("mdui-theme-accent-" + localStorage.getItem("accentTheme"));
	document.getElementById('setAccentTheme' + localStorage.getItem("accentTheme")).checked = 'checked';
}
if (!localStorage.accentTheme){
    document.body.classList.add("mdui-theme-accent-blue-grey");
	localStorage.setItem("accentTheme","blue-grey");
	document.getElementById('setAccentThemeblue-grey').checked = 'checked';
}
function setDarkTheme(option){
    if (option == "bySystem"){
    	document.body.classList.add("mdui-theme-layout-auto");
		document.body.classList.remove("mdui-theme-layout-dark");
		localStorage.setItem("darkTheme","bySystem");
	}
	if (option == "disabled"){
		document.body.classList.remove("mdui-theme-layout-auto", "mdui-theme-layout-dark");
		localStorage.setItem("darkTheme","disabled");
	}
	if (option == "enabled"){
		document.body.classList.remove("mdui-theme-layout-auto");
		document.body.classList.add("mdui-theme-layout-dark");
		localStorage.setItem("darkTheme","enabled");
	}
	if (option == "byTime"){
		document.body.classList.remove("mdui-theme-layout-auto", "mdui-theme-layout-dark");
		localStorage.setItem("darkTheme","byTime");
		listenTime();
	}
}
function setPrimaryTheme(color){
	document.body.classList.remove("mdui-theme-primary-red", "mdui-theme-primary-pink", "mdui-theme-primary-purple", "mdui-theme-primary-deep-purple", "mdui-theme-primary-indigo", "mdui-theme-primary-blue", "mdui-theme-primary-light-blue", "mdui-theme-primary-cyan", "mdui-theme-primary-teal", "mdui-theme-primary-green", "mdui-theme-primary-light-green", "mdui-theme-primary-lime", "mdui-theme-primary-yellow", "mdui-theme-primary-amber", "mdui-theme-primary-orange", "mdui-theme-primary-deep-orange", "mdui-theme-primary-brown", "mdui-theme-primary-grey", "mdui-theme-primary-blue-grey");
    document.body.classList.add("mdui-theme-primary-" + color);
    localStorage.setItem("primaryTheme",color);
}
function setAccentTheme(color){
	document.body.classList.remove("mdui-theme-accent-red", "mdui-theme-accent-pink", "mdui-theme-accent-purple", "mdui-theme-accent-deep-purple", "mdui-theme-accent-indigo", "mdui-theme-accent-blue", "mdui-theme-accent-light-blue", "mdui-theme-accent-cyan", "mdui-theme-accent-teal", "mdui-theme-accent-green", "mdui-theme-accent-light-green", "mdui-theme-accent-lime", "mdui-theme-accent-yellow", "mdui-theme-accent-amber", "mdui-theme-accent-orange", "mdui-theme-accent-deep-orange");
    document.body.classList.add("mdui-theme-accent-" + color);
    localStorage.setItem("accentTheme",color);
}
function resetTheme(){
    document.body.classList.remove("mdui-theme-layout-auto", "mdui-theme-layout-dark");
    document.body.classList.remove("mdui-theme-primary-red", "mdui-theme-primary-pink", "mdui-theme-primary-purple", "mdui-theme-primary-deep-purple", "mdui-theme-primary-indigo", "mdui-theme-primary-blue", "mdui-theme-primary-light-blue", "mdui-theme-primary-cyan", "mdui-theme-primary-teal", "mdui-theme-primary-green", "mdui-theme-primary-light-green", "mdui-theme-primary-lime", "mdui-theme-primary-yellow", "mdui-theme-primary-amber", "mdui-theme-primary-orange", "mdui-theme-primary-deep-orange", "mdui-theme-primary-brown", "mdui-theme-primary-grey", "mdui-theme-primary-blue-grey");
    document.body.classList.remove("mdui-theme-accent-red", "mdui-theme-accent-pink", "mdui-theme-accent-purple", "mdui-theme-accent-deep-purple", "mdui-theme-accent-indigo", "mdui-theme-accent-blue", "mdui-theme-accent-light-blue", "mdui-theme-accent-cyan", "mdui-theme-accent-teal", "mdui-theme-accent-green", "mdui-theme-accent-light-green", "mdui-theme-accent-lime", "mdui-theme-accent-yellow", "mdui-theme-accent-amber", "mdui-theme-accent-orange", "mdui-theme-accent-deep-orange");
    document.body.classList.add("mdui-theme-layout-auto");
    document.body.classList.add("mdui-theme-primary-blue-grey");
    document.body.classList.add("mdui-theme-accent-blue-grey");
	localStorage.setItem("darkTheme","bySystem");
   	localStorage.setItem("primaryTheme","blue-grey");
   	localStorage.setItem("accentTheme","blue-grey");
	document.getElementById('setDarkTheme1').checked = 'checked';
	document.getElementById('setPrimaryThemeblue-grey').checked = 'checked';
	document.getElementById('setAccentThemeblue-grey').checked = 'checked';
}
function listenTime(){
    var hours = new Date().getHours();
    if (hours >= 18 && hours < 24){
        if (localStorage.getItem('darkTheme') == 'byTime'){
    	    document.body.classList.add('mdui-theme-layout-dark');
    	    setTimeout("listenTime()",1000);
    	}
	}else if(hours >= 0 && hours < 6){
	    if (localStorage.getItem('darkTheme') == 'byTime'){
    	    document.body.classList.add('mdui-theme-layout-dark');
    	    setTimeout("listenTime()",1000);
    	}
	}else if (hours >= 6 && hours < 18){
	    if (localStorage.getItem('darkTheme') == 'byTime'){
    	    document.body.classList.remove('mdui-theme-layout-dark');
    	    setTimeout("listenTime()",1000);
    	}
	}
}

var date = new Date();
if (date.getFullYear() == 2022 && date.getMonth() == 11 && date.getDate() <= 8){
    document.documentElement.style.filter = "grayscale(100%)";
}

document.getElementById('mduiDrawerList').style.height = "calc(100% - " + document.getElementById('bgsImage').clientHeight + "px)";
</script>
  <script src="https://api.vvhan.com/api/yinghua"></script>
</body>
</html>